*****************************************************************

            PROTOCOLO PROGRAMAÇÃO PARA INTERNET 2

Versão: 1.2

*****************************************************************
-----------------------------------------------------------------
# DICIONÁRIO

-1: recusa de login
0: aceita login
1: requisição de login
2: envio de mensagem
3: loggout
4: requisição de envio de arquivo
5: aceita envio de arquivo
6: recusa envio de arquivo
7: envio de bytes do arquivo ocorreu com sucesso.
8: erro no envio de bytes do arquivo.

-----------------------------------------------------------------
# LOGIN

Quando você enviar ou receber uma requisição de login, ou seja,
quando deseja se conectar com outro chat, você deve enviar os
seguintes parâmetros:

    + JSONObject
        + cod (Int) (valor: 1)
        + nome (String)
        + img (String) (imagem em 'base64')
            
    A imagem deve ser um arquivo jpeg.
        

Quando receber uma requisição de login, você poderá recusar ou
aceitar a requisição. Em ambos os casos você deve enviar dados:

    + Se aceitar:
        + JSONObject
            + cod (Int) (valor: 0)
            + nome (String)
            + img (String) (imagem em 'base64')
            

    + Se recusar:
        + JSONObject
            + cod (Int) (valor: -1)



-----------------------------------------------------------------
# ENVIO/RECEBIMENTO DE MENSAGENS

Quando você enviar ou receber mensagens, enviará/receberá os
seguintes dados:

    + JSONObject
        + cod (Int) (valor: 2)
        + mensagem (String) (máximo 8 mil caracteres)



-----------------------------------------------------------------
# ENVIO/RECEBIMENTO DE ARQUIVO

O remetente envia os seguintes dados:
    + JSONObject
        + cod (Int) (valor: 4)
        + nomeArquivo (String) (deve ter nome e extensão)
        + tamanho (Long) (tamanho em bytes)


Ele aguarda pelas seguintes respostas:

    1. Destinatário aceita o envio do arquivo:
        + JSONObject
            + cod (Int) (valor: 5)
            + porta (Int) (valor < 65000)

        Neste caso, o remetente deve abrir um novo socket nesta
        porta para enviar o arquivo.

    2. Destinatário recusa o envio do arquivo:
        + JSONObject
            + cod (Int) (valor: 6)

        Neste caso deve ser cancelado o envio.


Caso o envio do arquivo seja aceito por ambas as partes, deve-se
abrir um novo socket na porta combinada e deve seguir o seguinte
procedimento:

    1. Transformar o arquivo em um array de bytes.
    2. Enviar 4096 bytes deste arquivo pelo socket.
    3. Aguardar pelo seguinte retorno em caso de sucesso:
        + JSONObject
            + cod (Int) (valor: 7)
    4. Enviar os próximos 4096 bytes.
    5. Repetir os passos 2 e 3 até que todos os bytes do arquivo
       tenham sido enviados.

    Caso aconteça algum erro quando estiver enviando alguma parte
    do arquivo, deve-se tentar reenviar a parte.
    Caso o erro se repita neste novo envio, deve cancelar o envio
    do arquivo.

    Caso acontenteça algum erro no destinatário do arquivo, o
    destinatário deve enviar o seguinte dado:
        + JSONObject
            + cod (Int) (valor: 8)

    Neste caso, o remetente deve tentar reenviar a parte do arquivo.
    Caso o remetente receba a mesma resposta novamente, deve cancelar
    o envio do arquivo.


-----------------------------------------------------------------
# LOGGOUT

Caso um dos lados deslogue, será enviado:
    + JSONObject
        + cod (Int) (valor: 3)

-----------------------------------------------------------------


=================================================================
# CHANGELOG

1.3
    + 2015-05-17
        > Alteracao para enviar 4096 bytes e nao 4096KB pelo socket
          por vez.
        > Alteração para enviar o tamanho do arquivo em bytes e
          não mais em KB.

1.2
    + 2015-05-10
        > Alteração no envio de imagem do login para definir que
          somente arquivos JPEG poderão ser enviados.

1.1
    + 2015-05-10
        > Inclusão de fluxo de reenvio de parte do arquivo caso
          algum erro ocorra no envio ou recebimento.
          Contrib: Mateus Schmitz

1.0
    + 2015-05-09
        > Criação do documento